# Nginx Configuration Template for Client Instance
# Subdomain: {SUBDOMAIN}
# Instance ID: {INSTANCE_ID}

server {
    listen 80;
    listen [::]:80;
    
    server_name {SUBDOMAIN};
    
    root /var/www/xpmaestrocloud/{FOLDER_PATH};
    index index.php index.html index.htm;
    
    # SSL configuration (add your Let's Encrypt cert path)
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/{SUBDOMAIN}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{SUBDOMAIN}/privkey.pem;
    
    # Redirect HTTP to HTTPS
    # if ($scheme != "https") {
    #     return 301 https://$server_name$request_uri;
    # }
    
    # PHP-FPM Configuration
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
    
    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
